{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "allowImportingTsExtensions": false,
    "outDir": "dist/main",
    "noEmit": false
  },
  "include": ["electron"]
}
